# power-security

power-security-app/: pom.xml
power-security-browser/: pom.xml
power-security-browser/src/main/java/com/power/security/browser/: BrowserSecurityConfig.java
power-security-browser/src/main/java/com/power/security/browser/authentication/: PowerAuthenticationFailureHandler.java  PowerAuthenticationSuccessHandler.java
power-security-browser/src/main/java/com/power/security/browser/controller/: BrowserSecurityController.java
power-security-browser/src/main/java/com/power/security/browser/service/: MyUserDetailsService.java
power-security-browser/src/main/java/com/power/security/browser/support/: SimpleResponse.java
power-security-browser/src/main/resources/resources/: power_signIn.html
power-security-core/: pom.xml
power-security-core/src/main/java/com/power/security/core/: SecurityCoreConfig.java
power-security-core/src/main/java/com/power/security/core/authentication/: AbstractChannelSecurityConfig.java
power-security-core/src/main/java/com/power/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
power-security-core/src/main/java/com/power/security/core/social/: SocialConfig.java
power-security-core/src/main/java/com/power/security/core/validate/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateController.java
power-security-demo/: pom.xml
power-security-demo/src/main/java/com/power/: DemoApplication.java
power-security-demo/src/main/java/com/power/aspect/: TimeAspect.java
power-security-demo/src/main/java/com/power/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
power-security-demo/src/main/java/com/power/code/: DemoImageCodeGenerator.java
power-security-demo/src/main/java/com/power/config/: WebConfig.java
power-security-demo/src/main/java/com/power/controller/: DemoController.java  FileController.java  UserController.java
power-security-demo/src/main/java/com/power/dto/: FileInfo.java  QueryUserDto.java
power-security-demo/src/main/java/com/power/exception/: ControllerExceptionHandler.java  UserNotFoundException.java
power-security-demo/src/main/java/com/power/filter/: TimeFilter.java
power-security-demo/src/main/java/com/power/interceptor/: TimeInterceptor.java
power-security-demo/src/main/java/com/power/pojo/: User.java
power-security-demo/src/main/java/com/power/security/: MyUserDetailsService.java
power-security-demo/src/main/java/com/power/service/: HelloService.java
power-security-demo/src/main/java/com/power/service/impl/: HelloServiceImpl.java
power-security-demo/src/main/java/com/power/validator/: MyConstraint.java  MyConstraintValidator.java
power-security-demo/src/main/java/com/power/wiremock/: MockServer.java
power-security-demo/src/main/resources/: application-dev.yml  application.yml
power-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
power-security-demo/src/main/resources/resources/: demo_signIn.html  index.html
power-security-demo/src/main/resources/static/: login.html
power-security-demo/src/test/java/com/power/: UserController.java  UserTest.java
power-security-main/: pom.xml
(+33 files in other folders)
